('C:\\Users\\elmichaelo\\AppData\\Roaming\\Microsoft\\Windows\\Start '
 'Menu\\Programs\\Startup\\build\\DockScreen\\DockScreen.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('pyi-hide-console hide-late', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\elmichaelo\\AppData\\Roaming\\Microsoft\\Windows\\Start '
   'Menu\\Programs\\Startup\\build\\DockScreen\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\elmichaelo\\AppData\\Roaming\\Microsoft\\Windows\\Start '
   'Menu\\Programs\\Startup\\build\\DockScreen\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\elmichaelo\\AppData\\Roaming\\Microsoft\\Windows\\Start '
   'Menu\\Programs\\Startup\\build\\DockScreen\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\elmichaelo\\AppData\\Roaming\\Microsoft\\Windows\\Start '
   'Menu\\Programs\\Startup\\build\\DockScreen\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\elmichaelo\\AppData\\Roaming\\Microsoft\\Windows\\Start '
   'Menu\\Programs\\Startup\\build\\DockScreen\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\elmichaelo\\AppData\\Roaming\\Microsoft\\Windows\\Start '
   'Menu\\Programs\\Startup\\build\\DockScreen\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\elmichaelo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\elmichaelo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('DockScreen',
   'C:\\Users\\elmichaelo\\AppData\\Roaming\\Microsoft\\Windows\\Start '
   'Menu\\Programs\\Startup\\DockScreen.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
